# Create database user to use the database in local
# Give all Privileges to the user 
# And Execute query below
# GRANT ALL PRIVILEGES ON DATABASE jobmanagerdb TO jobuser;
DB_NAME=jobmanagerdb
DB_USER=jobuser
DB_PASSWORD=juser1234!!@@
DB_HOST=localhost
DB_PORT=5432